# server {
#     listen 3000;

#     server_name k9c207.p.ssafy.io;

#     location / {
#         # proxy_pass k9c22207.p.ssafy.io:3000;
#         root    /app/build;
#         index   index.html;
#         try_files $uri $uri/ /index.html;
#     }
# }

server {
    listen 80;

    server_name k9c207.p.ssafy.io;

    location / {
        # proxy_pass k9c22207.p.ssafy.io:3000;
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
}

# server {
#     listen 443;
#     ssl on;

#     server_name k9c207.p.ssafy.io;

#     ssl_certificate /etc/letsencrypt/live/k9c207.p.ssafy.io/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/k9c207.p.ssafy.io/privkey.pem;

#     location / {
#             root /app/build;
#             index index.html;
#             try_files $uri $uri/ /index.html;
#     }

# }